# activepieces

./: .all-contributorsrc  .cursorignore  .dockerignore  .editorconfig  .env  .env.dev  .env.example  .env.example.procol  .eslintignore  .eslintrc.base.json  .eslintrc.json  .gcloudignore  .git-blame-ignore-revs  .gitignore  .gitleaks.toml  .gitmodules  .gitpod.yml  .mcp.json  .npmrc  .nvmrc  .nxignore  .prettierignore  .prettierrc  .solver_pr.json  .tool-versions  .typos.toml  AGENTS.md  AISuggestionWidget.css  AISuggestionWidget.jsx  AI_ENGINEERING_GUIDE.md  ANALYSIS_9729.md  ANALYSIS_9731_N_PLUS_1.md  BENCHMARK_N1_FIX.md  BENCHMARK_RESULTS.md  BENCHMARK_SETUP.md  BOUNTY-9337-SOLUTION.md  CE-ONLY.md  CLAUDE.md  CONTEXT-MAP.md  CONTEXT.md  (+101 more)
src/backend/: .gitignore  Dockerfile  activepieces-worker.js  pom.xml
src/backend/actions-service/: pom.xml
src/backend/actions-service/actions-client/: pom.xml
src/backend/actions-service/code-service/: pom.xml
src/backend/actions-service/code-service/code-client/: pom.xml
src/backend/actions-service/code-service/code-server/: pom.xml
src/backend/actions-service/component-service/: pom.xml
src/backend/actions-service/component-service/component-client/: pom.xml
src/backend/actions-service/component-service/component-server/: pom.xml
src/backend/actions-service/store-service/: pom.xml
src/backend/actions-service/store-service/store-client/: pom.xml
src/backend/actions-service/store-service/store-server/: pom.xml
src/backend/api-key-service/: pom.xml
src/backend/api-key-service/api-key-client/: pom.xml
src/backend/api-key-service/api-key-server/: pom.xml
src/backend/authentication-service/: pom.xml
src/backend/authentication-service/authentication-client/: pom.xml
src/backend/authentication-service/authentication-server/: pom.xml
src/backend/backend-loader/: Dockerfile  activepieces-worker.js  onboard.txt  pom.xml
src/backend/backend-loader/src/main/java/com/activepieces/: BackendApplication.java
src/backend/backend-loader/src/main/java/com/activepieces/common/: CascadeDeleteHandler.java  ExceptionHandlerController.java  HealthController.java
src/backend/backend-loader/src/main/java/com/activepieces/common/errorhandling/: ExceptionHandlerController.java
src/backend/backend-loader/src/main/java/com/activepieces/config/: DatabaseChangeLog.java  MethodSecurityConfig.java  MultiPartConfigure.java  RestTemplateConfig.java  SerializationConfiguration.java  StartupHousekeeper.java  WebConfigConverter.java
src/backend/backend-loader/src/main/java/com/activepieces/security/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
src/backend/backend-loader/src/main/resources/: activepieces-worker.js  application-default.properties  application.properties  code-executor.js  invalid-code.js  schema.sql
src/backend/backend-loader/src/main/resources/components/1.0/: package.json  schema.js
src/backend/backend-loader/src/main/resources/sql/: v2__init.sql  v3__auth_refactor.sql
src/backend/collection-service/: pom.xml
src/backend/collection-service/collection-client/: pom.xml
src/backend/collection-service/collection-server/: pom.xml
src/backend/component-service/: pom.xml
src/backend/component-service/src/main/java/com/activepieces/component/: ComponentService.java
src/backend/component-service/src/main/java/com/activepieces/component/controller/: ComponentController.java
src/backend/component-service/src/main/java/com/activepieces/component/model/: ConfigOptionsRequest.java
src/backend/entities/: pom.xml
src/backend/entities/src/main/java/com/activepieces/cache/: ConditionalCache.java
src/backend/entities/src/main/java/com/activepieces/common/: AggregateKey.java  AttributeEncryptor.java  Constants.java  EntityMetadata.java  PaginationService.java  Publisher.java  SeekPage.java  SeekPageRequest.java  Subscriber.java
src/backend/entities/src/main/java/com/activepieces/docs/: OpenAPIConfiguration.java
src/backend/entities/src/main/java/com/activepieces/entity/enums/: Role.java  (+16 more)
src/backend/executor-service/: pom.xml
src/backend/executor-service/executor-client/: pom.xml
src/backend/executor-service/executor-server/: pom.xml
src/backend/feature-service/: pom.xml
src/backend/file-service/: pom.xml
src/backend/file-service/file-client/: pom.xml
src/backend/file-service/file-server/: pom.xml
src/backend/flow-service/: pom.xml
src/backend/flow-service/flow-client/: pom.xml
src/backend/flow-service/flow-server/: pom.xml
src/backend/guardian-service/: pom.xml
src/backend/guardian-service/guardian-client/: pom.xml
src/backend/guardian-service/guardian-server/: pom.xml
src/backend/instance-service/: pom.xml
src/backend/instance-service/instance-client/: pom.xml
src/backend/instance-service/instance-server/: pom.xml
src/backend/lock-service/: pom.xml
src/backend/lock-service/src/main/java/com/activepieces/lock/: JDBCLockService.java  LockService.java
src/backend/lock-service/src/main/java/com/activepieces/lockservice/: CannotAcquireLockException.java  LockNameService.java  LockNameServiceImpl.java  LockService.java  LockServiceImpl.java
src/backend/logging-service/: pom.xml
src/backend/logging-service/logging-client/: pom.xml
src/backend/logging-service/logging-server/: pom.xml
src/backend/project-service/: pom.xml
src/backend/project-service/project-client/: pom.xml
src/backend/project-service/project-server/: pom.xml
src/backend/trigger-service/: pom.xml
src/backend/trigger-service/scheduler-service/: pom.xml
src/backend/trigger-service/scheduler-service/scheduler-client/: pom.xml
src/backend/trigger-service/scheduler-service/scheduler-server/: pom.xml
src/backend/trigger-service/trigger-client/: pom.xml
src/backend/variable-service/: pom.xml
src/backend/variable-service/variable-client/: pom.xml
src/backend/variable-service/variable-server/: pom.xml
src/backend/worker-service/: pom.xml
src/backend/worker-service/worker-client/: pom.xml
src/backend/worker-service/worker-server/: pom.xml
(+3106 files in other folders)
