DATA_FOLDER=/Users/mirachiu/code/activepieces-caddy-docker
# The email address to use for the SSL certificate creation (Caddy)
SSL_EMAIL=mira@aigentic.audio

## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=4faeef331e924fca4c84599bcc2b415cd43cade4effff37bb1374334da40d85564b1eeef6f1e171ba2015c1a71aae535adae6bbe68eb01a20704e0a864060f2f

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=f6eed8593b39593472698112d0cf2c7b

## JWT Secret
AP_JWT_SECRET=a50b3f33c08df97d83fb7bf3d131daf3bf2b1ee6fda4e64b5096f15d4a6b01da

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=7a33adeeb8926e879ebb2faa961bf8a6b35d687b452ed4b65b693706c4d53b73
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
