export enum LocalesEnum {
    DUTCH = 'nl',
    ENGLISH = 'en',
    GERMAN = 'de',
    ITALIAN = 'it',
    FRENCH = 'fr',
    BULGARIAN = 'bg',
    UKRAINIAN = 'uk',
    HUNGARIAN = 'hu',
    SPANISH = 'es',
    JAPANESE = 'ja',
    INDONESIAN = 'id',
    VIETNAMESE = 'vi',
    CHINESE_SIMPLIFIED = 'zh',
    PORTUGUESE = 'pt',
}