<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>actions-client</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.activepieces</groupId>
            <artifactId>guardian-client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.activepieces</groupId>
            <artifactId>variable-client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.activepieces</groupId>
            <artifactId>store-client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <description>Actions Client</description>
    <modelVersion>4.0.0</modelVersion>
    <name>actions-client</name>
    <parent>
        <artifactId>actions-service</artifactId>
        <groupId>com.activepieces</groupId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    
</project>