<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>guardian-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>guardian-client</artifactId>
      <groupId>com.activepieces</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>entities</artifactId>
      <groupId>com.activepieces</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>com.activepieces</groupId>
          <artifactId>authentication-client</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>guardian-service</artifactId>
    <groupId>com.activepieces</groupId>
    <version>1.0</version>
  </parent>


</project>
