events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 25m;  # Maximum file part size set to 2 megabytes

    map $http_accept_language $accept_language {
        ~*^en en;
        ~*^fr fr;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
          proxy_pass http://localhost:3000/;
          proxy_set_header Host $host;
        }

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        location /assets/img/custom {
            alias /usr/share/nginx/html/$accept_language/assets/img/custom;
        }

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(fr) {
            try_files $uri $uri/ /$1/index.html?$args;
        }

        # USe the default language for the root of the application
        location / {
           root /usr/share/nginx/html/en;
           try_files $uri $uri/ /index.html?$args;
        }
    }
}
