<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>actions-service</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>actions-client</module>
        <module>code-service</module>
        <module>store-service</module>
        <module>component-service</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.activepieces</groupId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <artifactId>entities</artifactId>
            <groupId>com.activepieces</groupId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
