Object directory stats for /root/activepieces/.git/objects:
1b :       1 files
16 :       1 files
12 :       1 files
73 :       1 files
57 :       2 files
2e :       2 files
83 :       1 files
37 :       1 files
8c :       1 files
0a :       1 files
b2 :       1 files
f4 :       1 files
f0 :       1 files
ed :       1 files
4d :       1 files
cf :       1 files
7d :       1 files
0b :       1 files
a3 :       1 files
34 :       1 files
ee :       2 files
cd :       1 files
c7 :       1 files
00 :       1 files
a6 :       1 files
a4 :       1 files
d2 :       1 files
e3 :       1 files
e6 :       1 files
c8 :       1 files
d5 :       1 files
ba :       1 files
ff :       1 files
38 :       1 files
b4 :       1 files
a0 :       1 files
ce :       1 files
53 :       1 files
6a :       1 files
cb :       1 files
5b :       2 files
3f :       2 files
1c :       1 files
67 :       1 files
c4 :       1 files
72 :       1 files
5d :       1 files
5f :       1 files
fb :       1 files
69 :       1 files
Total: 55 loose objects