<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="../fonts/multiple-fonts.css"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Alert Notification</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100%!important !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Graphik';
        src: url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5a0c1a002e.woff')
            format('woff'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5e78809d4d.eot')
            format('embedded-opentype'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.9806bc37bf.woff')
            format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Graphik';
        src: url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.abf6e1188f.woff')
            format('woff'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.2523d1a466.eot')
            format('embedded-opentype'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.4327644773.woff')
            format('woff');
        font-weight: 500;
        font-style: normal;
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #fff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4353ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-btn a {
        display: block;
      }
      .text-footer.black a {
        color: #000001;
      }
      .code-block {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 16px;
        margin: 20px 0;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 13px;
        line-height: 1.5;
        color: #495057;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .event-info {
        background-color: #f8f9fa;
        border-left: 4px solid #4353ff;
        padding: 16px;
        margin: 20px 0;
        border-radius: 0 8px 8px 0;
      }
      .event-name {
        font-weight: 500;
        color: #4353ff;
        font-size: 16px;
        margin-bottom: 8px;
      }
      @media only screen and (max-device-width: 520px),
        only screen and (max-width: 520px) {
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .text-btn {
          width: 100% !important;
        }
        .text-btn a {
          width: 100% !important;
        }
        .code-block {
          font-size: 12px;
          padding: 12px;
        }
        .event-info {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #fff;
      -webkit-text-size-adjust: none;
    "
  >
    <span
      class="mcnPreviewText"
      style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all"
      >Alert Notification</span
    >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
                border-top: 0;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="m-shell"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  width: 100% !important;
                  min-width: 100% !important;
                  background-color: #ffffff;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="td"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        width: 100% !important;
                        min-width: 100% !important;
                      "
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 30px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 14px;
                                        line-height: 24px;
                                        min-width: auto !important;
                                        color: #000001;
                                        text-align: center;
                                      "
                                      class="text-footer black center"
                                    >
                                      <img
                                        src="https://d3e54v103j8qbb.cloudfront.net/images/ap-logo.png"
                                        alt="Activepieces"
                                        style="
                                          display: block;
                                          width: 120px;
                                          height: auto;
                                          margin: 0 auto 30px auto;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 30px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 24px;
                                        line-height: 32px;
                                        min-width: auto !important;
                                        color: #000001;
                                        text-align: center;
                                        font-weight: 500;
                                      "
                                      class="text-footer black center"
                                    >
                                      Alert Notification
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 20px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 18px;
                                        line-height: 26px;
                                        min-width: auto !important;
                                        color: #000001;
                                        font-weight: 500;
                                      "
                                      class="text-footer black"
                                    >
                                      {{alertName}}
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 30px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 14px;
                                        line-height: 22px;
                                        min-width: auto !important;
                                        color: #666666;
                                      "
                                      class="text-footer black"
                                    >
                                      {{alertDescription}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 20px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 16px;
                                        line-height: 24px;
                                        min-width: auto !important;
                                        color: #000001;
                                        font-weight: 500;
                                      "
                                      class="text-footer black"
                                    >
                                      Event Details
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 14px;
                                        line-height: 22px;
                                        min-width: auto !important;
                                        color: #000001;
                                      "
                                      class="text-footer black"
                                    >
                                      <div class="event-info">
                                        <div class="event-name">Event: {{event}}</div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 20px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 16px;
                                        line-height: 24px;
                                        min-width: auto !important;
                                        color: #000001;
                                        font-weight: 500;
                                      "
                                      class="text-footer black"
                                    >
                                      Event Payload
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 14px;
                                        line-height: 22px;
                                        min-width: auto !important;
                                        color: #000001;
                                      "
                                      class="text-footer black"
                                    >
                                      <div class="code-block">{{payload}}</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0px 60px" class="p30-20" bgcolor="#ffffff">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 30px;
                                        padding-bottom: 30px;
                                        font-family: 'Graphik',
                                          '-apple-system',
                                          'BlinkMacSystemFont', 'Segoe UI',
                                          'Roboto', 'Oxygen', 'Ubuntu',
                                          'Cantarell', 'Fira Sans',
                                          'Droid Sans', 'Helvetica',
                                          sans-serif !important;
                                        font-size: 12px;
                                        line-height: 18px;
                                        min-width: auto !important;
                                        color: #999999;
                                        text-align: center;
                                      "
                                      class="text-footer black center"
                                    >
                                      This is an automated alert notification from Activepieces.<br />
                                      Generated on {{currentDate}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
