<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="../fonts/multiple-fonts.css"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100%!important !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Graphik';
        src: url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5a0c1a002e.woff')
            format('woff'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5e78809d4d.eot')
            format('embedded-opentype'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.9806bc37bf.woff')
            format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Graphik';
        src: url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.abf6e1188f.woff')
            format('woff'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.2523d1a466.eot')
            format('embedded-opentype'),
          url('https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.4327644773.woff')
            format('woff');
        font-weight: 500;
        font-style: normal;
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #fff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4353ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-btn a {
        display: block;
      }
      .text-footer.black a {
        color: #000001;
      }
      @media only screen and (max-device-width: 520px),
        only screen and (max-width: 520px) {
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .h1 {
          font-size: 45px !important;
          line-height: 54px !important;
        }
        .h2 {
          font-size: 35px !important;
          line-height: 44px !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .center {
          margin: 0 auto !important;
        }
        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .p0 {
          padding: 0 !important;
        }
        .pb0 {
          padding-bottom: 0 !important;
        }
        .pb40 {
          padding-bottom: 40px !important;
        }
        .pb50 {
          padding-bottom: 50px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
        .p0-20-30 {
          padding: 0 20px 30px 20px !important;
        }
        .p0-20-50 {
          padding: 0 20px 50px 20px !important;
        }
        .p0-20 {
          padding: 0 20px !important;
        }
        .p30-20 {
          padding: 30px 20px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body {
          margin: 0 !important;
          padding: 0 !important;
          font-family: Arial, sans-serif !important;
        }
        table,
        td,
        div,
        p,
        a {
          font-family: Arial, sans-serif !important;
          line-height: normal;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="
      background: #ffffff;
      -webkit-text-size-adjust: none;
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
    "
  >
    <div
      style="
        color: transparent;
        visibility: hidden;
        opacity: 0;
        font-size: 0px;
        border: 0;
        max-height: 1px;
        width: 1px;
        margin: 0px;
        padding: 0px;
        border-width: 0px !important;
        display: none !important;
        line-height: 0px !important;
      "
    >
      <img
        border="0"
        width="1"
        height="1"
        src="http://post.spmailtechnol.com/q/WxWwHrFE8xb46emUxKjp5w~~/AAQyJgA~/RgRj-8R3PVcDc3BjQgpiFnc_GWKBirooUhRhc2hAYWN0aXZlcGllY2VzLmNvbVgEAAAAAA~~"
        alt=""
      />
    </div>

    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#ffffff"
      class="gwfw"
    >
      <tbody>
        <tr>
          <td align="center" valign="left">
            <!-- Header 1 White -->
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 50px 20px">
                    <table
                      width="600"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="m-shell"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="td"
                            style="
                              width: 600px;
                              min-width: 600px;
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="column-top"
                                    width="100"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img mt-center"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: left;
                                            "
                                          >
                                            <a
                                              href="https://www.activepieces.com"
                                              target="_blank"
                                              style="
                                                color: #4353ff;
                                                text-decoration: none;
                                              "
                                              ><img
                                                src="http://cdn.mcauto-images-production.sendgrid.net/515abc4911512d94/8915d91a-9ecd-4dd9-9cea-21b061e1a97f/427x66.png"
                                                width="160"
                                                border="0"
                                                alt="Activepieces logo"
                                                style="
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END Header 1 White -->
            <!-- Main -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      width="600"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="m-shell"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="td"
                            style="
                              width: 600px;
                              min-width: 600px;
                              font-size: 0pt;
                              line-height: 0pt;
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                              margin-top: 0;
                              margin-bottom: 0;
                              margin-right: 0;
                              margin-left: 0;
                              font-weight: normal;
                            "
                          >
                            <!-- Image + Button + Text -->
                            <table
                              role="presentation"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="p0-20"
                                    style="
                                      padding-top: 0px;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="h3"
                                            style="
                                              padding-bottom: 24px;
                                              color: #000000;
                                              font-family: 'Graphik',
                                                '-apple-system',
                                                'BlinkMacSystemFont', 'Segoe UI',
                                                'Roboto', 'Oxygen', 'Ubuntu',
                                                'Cantarell', 'Fira Sans',
                                                'Droid Sans', 'Helvetica',
                                                sans-serif !important;
                                              font-size: 36px;
                                              line-height: 44px;
                                              text-align: left;
                                              font-weight: 500;
                                              min-width: auto !important;
                                            "
                                          >
                                            Action Required
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text2"
                                            style="
                                              padding-bottom: 16px;
                                              color: #000001;
                                              font-family: 'Graphik',
                                                '-apple-system',
                                                'BlinkMacSystemFont', 'Segoe UI',
                                                'Roboto', 'Oxygen', 'Ubuntu',
                                                'Cantarell', 'Fira Sans',
                                                'Droid Sans', 'Helvetica',
                                                sans-serif !important;
                                              font-size: 20px;
                                              line-height: 30px;
                                              text-align: left;
                                              min-width: auto !important;
                                            "
                                          >
                                            50% of your tasks have been used.
                                            Once you consume 100% your flows
                                            will stop running until your tasks
                                            reset on {{resetDate}} UTC.<br /><br />
                                            To avoid interruptions in your
                                            automations, you can upgrade your
                                            Activepieces plan.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pb40"
                                            style="
                                              padding-bottom: 36px;
                                              padding-top: 15px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="text-button black-button"
                                                    style="
                                                      mso-padding-alt: 16px 20px;
                                                      color: #ffffff;
                                                      font-family: 'Graphik',
                                                        '-apple-system',
                                                        'BlinkMacSystemFont',
                                                        'Segoe UI', 'Roboto',
                                                        'Oxygen', 'Ubuntu',
                                                        'Cantarell', 'Fira Sans',
                                                        'Droid Sans',
                                                        'Helvetica', sans-serif !important;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      font-weight: 500;
                                                      min-width: auto !important;
                                                      background: #6e41e2;
                                                    "
                                                  >
                                                    <a
                                                      href="https://cloud.activepieces.com/pricing"
                                                      target="_blank"
                                                      class="link-button button-inner"
                                                      style="
                                                        text-decoration: none;
                                                        padding: 16px 20px;
                                                        display: block;
                                                        color: #ffffff;
                                                      "
                                                      ><span
                                                        class="link-button"
                                                        style="color: #ffffff"
                                                        >View Plans</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- EMD Image + Button + Text -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END Main -->
            <!-- Footer 1 White-->
            {{> footer}}
            <!-- END Footer 1 White -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
