<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>collection-service</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>backend</artifactId>
    <groupId>com.activepieces</groupId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>collection-client</module>
    <module>collection-server</module>
  </modules>
</project>
