This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/v1/webhooks/8gAURD7hpBSbBTeihvNps/sync
Document Length:        2 bytes

Concurrency Level:      25
Time taken for tests:   26.439 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1835000 bytes
HTML transferred:       10000 bytes
Requests per second:    189.11 [#/sec] (mean)
Time per request:       132.195 [ms] (mean)
Time per request:       5.288 [ms] (mean, across all concurrent requests)
Transfer rate:          67.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    35  132 105.2    122    2552
Waiting:       34  132 105.2    122    2552
Total:         35  132 105.2    122    2553

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    129
  75%    134
  80%    138
  90%    150
  95%    170
  98%    212
  99%    257
 100%   2553 (longest request)
